# LatinIME-old

app/: build.gradle
app/src/main/cpp/: Android.mk
app/src/main/cpp/src/dictionary/structure/v4/: ver4_patricia_trie_policy.cpp
app/src/test/java/com/android/inputmethod/keyboard/: KeyboardThemeTests.java
app/src/test/java/com/android/inputmethod/latin/makedict/: DictDecoder.java  DictEncoder.java
gradle/wrapper/: gradle-wrapper.properties
