apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    


    defaultConfig {
        applicationId "com.android.inputmethod.latin"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/cpp/Android.mk')
        }
    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
       }
    }

    aaptOptions {
        noCompress "dict"
    }
    ndkVersion '23.0.7599858'
    buildToolsVersion '31.0.0'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'com.android.support:support-v4:28.0.0'
}
